<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gás do Gogo</title>
</head>
<body>
    Melhor Gás da colônia, qualidade e entrega rápida.
    E entrega grátis. 5% de desconto na compra pelo site.
    Desde 2022 fazendo seu fogo e melhorando cada fez mais para você, Oferecendo apenas proficíonais 
</body>
</html>



